           _______   _         _______   _______   _______   _______   _
|\     /| (  ____ \ ( \       (  ____ \ (  ___  ) (       ) (  ____ \ ( )
| )   ( | | (    \/ | (       | (    \/ | (   ) | | () () | | (    \/ | |
| | _ | | | (__     | |       | |       | |   | | | || || | | (__     | |
| |( )| | |  __)    | |       | |       | |   | | | |(_)| | |  __)    | |
| || || | | (       | |       | |       | |   | | | |   | | | (       (_)
| () () | | (____/\ | (____/\ | (____/\ | (___) | | )   ( | | (____/\  _
(_______) (_______/ (_______/ (_______/ (_______) |/     \| (_______/ (_)



Keys:
'WASD'/'Arrow keys' to move.
'Shift' dashes forward.
'Left Click' to shoot.
'Esc' quit.

Tips:
If your gun overheats it cools down slower.
You turn faster when you are not moving.